# ~/.zshrc — macOS zsh 設定

# ── Homebrew PATH ────────────────────────────────────────────────────────────
if [ -x /opt/homebrew/bin/brew ]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
elif [ -x /usr/local/bin/brew ]; then
    eval "$(/usr/local/bin/brew shellenv)"
fi

# ── 共用設定 ─────────────────────────────────────────────────────────────────
[ -f "$HOME/.shell_common" ] && . "$HOME/.shell_common"

# ── Starship prompt ──────────────────────────────────────────────────────────
eval "$(starship init zsh)"

# ── zsh 補全 ─────────────────────────────────────────────────────────────────
autoload -Uz compinit && compinit
